<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sistema grid de Bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .row div {
                margin: 0.25rem;
            }

            .row {
                background-color: antiquewhite;
            }

            .col-xxl {
                background-color: cadetblue;
            }

            .col- {
                background-color: aliceblue;
            }

            .col-sm {
                background-color: aqua;
            }

            .col-md {
                background-color: coral;
            }

            .col-lg {
                background-color: darkmagenta;
            }

            .col-xl {
                background-color: crimson;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xxl">Elemento a
                    <div class="col-">Sub-Hijo-1</div>
                </div>
            </div>            
            <div class="row">
                <div class="col-xxl">Elemento b
                    <div class="col-sm">Sub-Hijo-1</div>
                    <div class="col-sm">Sub-Hijo-2</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl">Elemento c
                    <div class="col-md">Sub-Hijo-1</div>
                    <div class="col-md">Sub-Hijo-2</div>
                    <div class="col-md">Sub-Hijo-3</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl">Elemento d
                    <div class="col-lg">Sub-Hijo-1</div>
                    <div class="col-lg">Sub-Hijo-2</div>
                    <div class="col-lg">Sub-Hijo-3</div>
                    <div class="col-lg">Sub-Hijo-4</div>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl">Elemento e 
                    <div class="col-xl">Sub-Hijo-1</div>
                    <div class="col-xl">Sub-Hijo-2</div>
                    <div class="col-xl">Sub-Hijo-3</div>
                    <div class="col-xl">Sub-Hijo-4</div>
                    <div class="col-xl">Sub-Hijo-5</div>
                    <div class="col-xl">Sub-Hijo-6</div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>