CLASE A
    PROPIEDAD1
    PROPIEDAD2

[VISIBILIDAD] [NOMBRE_METODO] ([PARAMETROS]) [VALOR]
PUBLICA leerLibros(TEXTO libro) TEXTO contenido

------------------------------LO MAS UTILIZADO PARA OBTENER USUARIOS-----------------------------------------------------

INTERFAZ USUARIOS
    METODO GETUSUARIOS()

CLASE USUARIOS_TXT IMPLEMENTA LA INTERFAZ USUARIOS
    METODO GETUSUARIOS()
        LEER UN FICHERO.TXT
        DEVOLVER TODAS LAS LINEAS

CLASE USUARIOS_BBDD IMPLEMENTA LA INTERFAZ USUARIOS
    METODO GETUSUARIOS()
        CONECTARME A MYSQL
        EJECUTAR "SELECT * FROM..."
        DEVOLVER TODOS LOS RESULTADOS

CLASE USUARIOS_REDIS IMPLEMENTA LA INTERFAZ USUARIOS
    METODO GETUSUARIOS()
        CONECTATE A REDIS
        DEVOLVER TODOS LOS USUARIOS

FUNCION LISTAR_USUARIOS(NECESITO INTERFAZ USUARIOS)
    DE LA INTERFAZ USUARIOS EJECUTA EL METODO GETUSUARIOS

INVOCO A LISTAR_USUARIOS(TE DOY OBJETO USUARIOS_BBDD)

------------------------------------------------------------------------------------------------------------------

PASO POR VALOR:

FUNCION SUMA (INT A, INT B) {
    DEVUELVE A + B
}

VAR VALA = 5; //INT 32 BITS = 4 BYTES
VAR VALB = 10; //INT 32 BITS = 4 BYTES
SUMA(VALA, VALB)

------------------------------------------------------------------------------------------------------------------

PASO POR REFERENCIA:

EN JAVA SE USA LOS PARAMETROS DE OBJETOS PARA EL PASO POR REFERENCIA.

------------------------------------------------------------------------------------------------------------------

RECURSIVIDAD: 

ES CUANDO UNA FUNCION LLAMA A OTRA PARA QUE SE GENERE UN BUCLE, CABE DESTACAR QUE ES COMO UN FOR/WHILE/DO-WHILE PERO SINO
SE HACE CON UN FOR. PERMITIRSE PONER UNA CONDICION PARA QUE PARE.