<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Clases</title>
    <link rel="stylesheet" href="pseudoclases.html">
    
    <!-- 
        ? https://www.w3schools.com/css/css_pseudo_classes.asp 
    -->
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: burlywood;
        }

        .hover:hover {
            background-color: bisque;
        }

        .listado {
            padding: 15px;
            background-color: aquamarine;
        }

        .listado p:first-child {
            color: white;
        }

        a:link {
            color: deeppink;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="https://google.com" target="_blank">Ir a Google</a>
        <a href="https://marca.com" target="_blank">Ir a Marca</a>

    </div>
</body>
</html>